<!DOCTYPE html>
<!-- 联系QQ:9304600 -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>15151515</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="i/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/jquery.pagepiling.css"/>
    <link rel="stylesheet" type="text/css" href="css/webstyle.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script type="text/javascript">

        //平台、设备和操作系统
        var system = {
            win: false,
            mac: false,
            xll: false,
            ipad: false
        };
        //检测平台
        var p = navigator.platform;
        system.win = p.indexOf("Win") == 0;
        system.mac = p.indexOf("Mac") == 0;
        system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
        system.ipad = (navigator.userAgent.match(/iPad/i) != null) ? true : false;
        //跳转语句
        if (system.win || system.mac || system.xll || system.ipad) {

        } else {

            window.location.href = "index-mobil.html";
        }

    </script>
</head>
<body>

<header>
    <a href="#" class="head-logo"></a>
    <a href="http://www.51cxe.com/" target="_blank" media="handheld" class="btn-gowebsite">进入官网</a>
</header>

<div id="pagepiling">
    <!-- s0 -->
    <div class="section" id="section0">
        <div class="main-wrap">
            <h1>互联网洗衣品牌</h1>
            <ul class="S0-items1-outer">
                <li>
                    <i class="items-icon-phone"></i>
                    <span>手机下单</span></li>
                <li>
                    <i class="items-icon-shangmen"></i>
                    <span>上门取送</span></li>
                <li>
                    <i class="items-icon-8"></i>
                    <span>8元一件</span></li>
            </ul>
            <p>新用户一百种福利，每周好礼乐享不停</p>

            <ul class="S0-items2-outer">
                <li>
                    <i class="items-icon-free"></i>
                    <span>首洗免单</span></li>
                <li>
                    <i class="items-icon-red-packet"></i>
                    <span>微信红包</span></li>
                <li>
                    <i class="items-icon-gift-bag"></i>
                    <span>新人礼包</span></li>
                <li>
                    <i class="items-icon-fanli"></i>
                    <span>每单返利</span></li>

                <li>
                    <i class="items-icon-li"></i>
                    <span>每周好礼</span></li>
                <li>
                    <i class="items-icon-vip"></i>
                    <span>尊享服务</span></li>
            </ul>

            <a href="http://51cxe.com/app/cxe2.0.apk" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-android.png" alt=""></p>
                <i class="fa fa-android"></i>
                <span>Andriod</span>
            </a>
            <a href="https://itunes.apple.com/cn/app/cheng-xiao-er/id950657975" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-ios.png" alt=""></p>
                <i class="fa fa-apple"></i>
                <span>IOS</span>
            </a>

        </div>
        <p class="bottom-text"> 自从有了城小二，其他洗衣都是将就 </p>
    </div>
    <!-- s1 -->
    <div class="section" id="section1">
        <div class="main-wrap">
            <div class="item-bg"></div>
            <div class="phone-app"><img src="imgs/phone-app.png" alt=""></div>
            <div class="carton"><img src="imgs/cxe-carton-boy.png" alt=""></div>
            <h1>互联网洗衣品牌</h1>
            <a href="http://51cxe.com/app/cxe2.0.apk" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-android.png" alt=""></p>
                <i class="fa fa-android"></i>
                <span>Andriod</span>
            </a>
            <a href="https://itunes.apple.com/cn/app/cheng-xiao-er/id950657975" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-ios.png" alt=""></p>
                <i class="fa fa-apple"></i>
                <span>IOS</span>
            </a>

        </div>
    </div>
    <!-- s2 -->
    <div class="section" id="section2">
        <div class="main-wrap">
            <ul class="items-outer">
                <li>
                    <div class="item-icon"><i class="items-icon-xiyi"></i></div>
                    <span>洗衣</span></li>
                <li>
                    <div class="item-icon"><i class="items-icon-xixie"></i></div>
                    <span>洗鞋</span></li>
                <li>
                    <div class="item-icon"><i class="items-icon-jiafang"></i></div>
                    <span>家纺</span></li>
                <li>
                    <div class="item-icon"><i class="items-icon-chuanglian"></i></div>
                    <span>窗帘</span></li>
                <li>
                    <div class="item-icon"><i class="items-icon-bags"></i></div>
                    <span>按袋</span></li>
                <li>
                    <div class="item-icon"><i class="items-icon-shechipin"></i></div>
                    <span>奢侈品</span></li>
            </ul>
            <h1>手机下单&nbsp;&nbsp;&nbsp;上门取送&nbsp;&nbsp;&nbsp;8元起/件</h1>
            <a href="http://51cxe.com/app/cxe2.0.apk" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-android.png" alt=""></p>
                <i class="fa fa-android"></i>
                <span>Andriod</span>
            </a>
            <a href="https://itunes.apple.com/cn/app/cheng-xiao-er/id950657975" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-ios.png" alt=""></p>
                <i class="fa fa-apple"></i>
                <span>IOS</span>
            </a>
        </div>
    </div>
    <!-- s3 -->
    <div class="section" id="section3">
        <div class="main-wrap">
            <h2>极客团队，千万投资<br/>城小二拥有完整产业链</h2>

            <ul class="items-outer">
                <li>
                    <div class="item-icon"><i class="items-icon-ruanjian"></i></div>
                    <span>软件研发</span></li>
                <li>
                    <div class="item-icon"><i class="items-icon-gongchang"></i></div>
                    <span>中央工厂</span></li>
                <li>
                    <div class="item-icon"><i class="items-icon-tuandui"></i></div>
                    <span>取送团队</span></li>

            </ul>


            <h1>完全自营&nbsp;&nbsp;&nbsp;服务有保障&nbsp;&nbsp;&nbsp;有纠必解</h1>
            <a href="http://51cxe.com/app/cxe2.0.apk" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-android.png" alt=""></p>
                <i class="fa fa-android"></i>
                <span>Andriod</span>
            </a>
            <a href="https://itunes.apple.com/cn/app/cheng-xiao-er/id950657975" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-ios.png" alt=""></p>
                <i class="fa fa-apple"></i>
                <span>IOS</span>
            </a>

        </div>
    </div>

    <!-- s4 -->
    <div class="section" id="section4">
        <div class="main-wrap">
            <h2>线上线下完全自营，无中间商加盟赚差价<br/>服务更优，价格实惠</h2>

            <ul class="chart-outer">
                <li><span>行业最低</span>

                    <div class="columnar"></div>
                    <span>城小二</span></li>
                <li><span>高20%-35%</span>

                    <div class="columnar"></div>
                    <span>普通O2O公司</span></li>
                <li><span>高50%-60%</span>

                    <div class="columnar"></div>
                    <span>传统洗衣店</span></li>
                <div class="chart-dot"></div>
            </ul>
            <h1>洗衣就找城小二，质优价低服务好</h1>
            <a href="http://51cxe.com/app/cxe2.0.apk" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-android.png" alt=""></p>
                <i class="fa fa-android"></i>
                <span>Andriod</span>
            </a>
            <a href="https://itunes.apple.com/cn/app/cheng-xiao-er/id950657975" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-ios.png" alt=""></p>
                <i class="fa fa-apple"></i>
                <span>IOS</span>
            </a>

        </div>
    </div>

    <!-- s5 -->
    <div class="section" id="section5">
        <div class="main-wrap">
            <h2>福建省洗染业协会常务理事单位</h2>

            <div class="zz-wrap">
                <li><img src="imgs/zz-1.jpg" alt=""><span>权威资质</span></li>
                <li><img src="imgs/zz-2.jpg" alt=""><span>资质证书</span></li>
            </div>

            <h1>权威资质，品牌公信</h1>
            <a href="http://51cxe.com/app/cxe2.0.apk" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-android.png" alt=""></p>
                <i class="fa fa-android"></i>
                <span>Andriod</span>
            </a>
            <a href="https://itunes.apple.com/cn/app/cheng-xiao-er/id950657975" target="_blank" class="btn-download">
                <p class="qr-outer"><i class="triangle-down"></i><img src="imgs/qr-ios.png" alt=""></p>
                <i class="fa fa-apple"></i>
                <span>IOS</span>
            </a>

        </div>
    </div>
    <footer>
        <div class="foot-container clearfix">
            <div class="contact"><h3>客户服务</h3>

                <p><i class="fa fa-qq"></i><span>4001688330</span></p></div>
            <div class="contact"><h3>官方邮箱</h3>

                <p><i class="fa fa-envelope"></i><span>2222771020@qq.com</span></p></div>
            <div class="contact"><h3>CEO邮箱</h3>

                <p><i class="fa fa-envelope"></i><span>828850@qq.com</span></p></div>
            <div class="qr-wrap">
                <ul>
                    <li><img src="imgs/qr-android.png" alt=""><span>下载APP</span></li>
                    <li><img src="imgs/weixin.jpg" alt=""><span>微信公众号</span></li>
                </ul>
            </div>
        </div>
        <div class="foot-copyright">
            <div>版权所有：Copyright 2015© 福建极客投资有限公司 闽ICP备12019090号-4</div>
        </div>
    </footer>
</div>


<!--[if IE]>
<script type="text/javascript">
    var console = {
        log: function () {
        }
    };



</script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="js/jquery2.1.4.min.js"></script>
<!--<![endif]-->

<!--[if lt IE 9]>
<script src="js/jquery1.10.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/respond.js"></script>
<script src="js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->
<!-- respond.js 需在服务器才支持ie7,8 | 不支持内嵌style | 放在css之后 | 不要为CSS设置utf-8编码 -->


<script type="text/javascript" src="js/jquery.pagepiling.min.js"></script>
<script src="js/cex-custom.js"></script>


</body>
</html>
